VITE_SUPABASE_URL=https://ahprgrnzklukdacfmbzu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFocHJncm56a2x1a2RhY2ZtYnp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5Nzc2NjIsImV4cCI6MjA4MTU1MzY2Mn0.SKo9Fi2WJ1UPZYUStWSXlMp1SMxrL5KfyupIrXgyFvQ
